# Dauphine-Open-Data

./: .gitignore  .travis.yml  CDMFR-v1.1.xsd  CDMFR.xsd  CDMFR1.0.xsd  Eclipse-prefs.epf  Présentation Java.pptx  README.md  course.xml  manifest.yml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  main.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: main.html
doc/entity/: Course.html  CourseType.html  FunctionTypes.html  ObjectsXML.html  Person.html  PersonAndCourseType.html  Planning.html  Teaching.html  TypeCourse.html  TypeParcours.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/entity/class-use/: Course.html  CourseType.html  FunctionTypes.html  ObjectsXML.html  Person.html  PersonAndCourseType.html  Planning.html  Teaching.html  TypeCourse.html  TypeParcours.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mapper/: VcardMapper.html  VcardMapperTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mapper/class-use/: VcardMapper.html  VcardMapperTest.html
doc/servlet/: AppServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/servlet/class-use/: AppServlet.html
doc/utils/: DateUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utils/class-use/: DateUtils.html
src/main/java/: main.java  testOjbjectXML.java
src/main/java/dao/: ObjectDao.java
src/main/java/entity/: Course.java  CourseType.java  Person.java  PersonAndCourseType.java  Teaching.java  TypeCourse.java  TypeParcours.java
src/main/java/function/: App.java  Course.java
src/main/java/mapper/: VcardMapper.java
src/main/java/servlet/: AppServlet.java  testQuerey.java
src/main/java/utils/: JPAutil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/mapper/: ICalendarMapperTest.java  VcardMapperTest.java
(+42 files in other folders)
